# gemini-account-opening-api

./: .gitignore  Dockerfile  GeminiBank.postman_collection.json  README.md  compose.yaml  pom.xml
src/main/java/nl/co/geminibank/accountopening/: GeminiBankAccountOpeningApiApplication.java
src/main/java/nl/co/geminibank/accountopening/boundary/controller/: AccountOpeningController.java  ValidationController.java
src/main/java/nl/co/geminibank/accountopening/boundary/exception/: BaseCustomerException.java  CustomerApplicationIsSubmittedException.java  CustomerException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/nl/co/geminibank/accountopening/boundary/handler/: GlobalExceptionHandler.java
src/main/java/nl/co/geminibank/accountopening/control/exception/: BaseCustomerException.java  CustomerApplicationIsSubmittedException.java  CustomerException.java  CustomerNotFoundException.java  ValidationException.java
src/main/java/nl/co/geminibank/accountopening/control/service/: AccountOpeningService.java  ExpirePausedRequestService.java  ValidationService.java
src/main/java/nl/co/geminibank/accountopening/control/validation/: Adult.java  AdultValidator.java
src/main/java/nl/co/geminibank/accountopening/entity/model/: AccountType.java  Address.java  Customer.java  RequestStatus.java
src/main/java/nl/co/geminibank/accountopening/entity/repository/: AccountOpeningRepository.java
src/main/java/nl/co/geminibank/accountopening/infrastructure/configuration/: AppConfig.java  MapperConfig.java  SchedulingConfig.java
src/main/java/nl/co/geminibank/accountopening/security/: RedirectToSwaggerFilter.java
src/main/java/nl/co/geminibank/accountopening/util/: Constants.java  RequestGenerator.java
src/main/resources/: account_opening_openapi.yaml  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/nl/co/geminibank/accountopening/: TestcontainerConfig.java
src/test/java/nl/co/geminibank/accountopening/boundary/controller/: AccountOpeningAcceptanceTest.java  AccountOpeningControllerTest.java  ValidationControllerTest.java
src/test/java/nl/co/geminibank/accountopening/control/service/: AccountOpeningServiceTest.java  ExpirePausedRequestServiceTest.java  ValidationServiceTest.java
src/test/resources/: application-test.properties
